<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/des_btn"
    tools:context=".interCover">

    <ImageView
        android:id="@+id/Cover"
        android:layout_width="393dp"
        android:layout_height="327dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/Titulo_Cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_gps"
        style="@style/dis_btn_tamaño"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/dise_botones_cover"
        android:onClick="streetview"
        android:text="@string/btn_gps"
        app:backgroundTint="@null"
        app:icon="@drawable/gps"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btn_correo"
        style="@style/dis_btn_tamaño"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/dise_botones_cover"
        android:onClick="mandarCorreo"
        android:text="@string/btn_correo"
        app:backgroundTint="@null"
        app:icon="@drawable/ema"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_tel"
        app:layout_constraintTop_toBottomOf="@+id/btn_web"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btn_tel"
        style="@style/dis_btn_tamaño"
        android:layout_height="48dp"
        android:background="@drawable/dise_botones_cover"
        android:onClick="llamarTelefono"
        android:text="@string/btn_Tel"
        app:backgroundTint="@null"
        app:icon="@drawable/tel"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gps"
        app:layout_constraintVertical_bias="0.525"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btn_web"
        style="@style/dis_btn_tamaño"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/dise_botones_cover"
        android:onClick="abrirPagina"
        android:text="@string/btn_Web"
        app:backgroundTint="@null"
        app:icon="@drawable/web"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_gps"
        app:layout_constraintTop_toBottomOf="@+id/Descripcion_Cover"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/Descripcion_Cover"
        android:layout_width="337dp"
        android:layout_height="124dp"
        android:background="@drawable/dis_back_txt"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo_Cover"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/Titulo_Cover"
        style="@style/Negrita"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:background="@drawable/dis_txt"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Descripcion_Cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cover"
        app:layout_constraintVertical_bias="0.512" />

</androidx.constraintlayout.widget.ConstraintLayout>